{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red153\green168\blue186;
\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;\red153\green168\blue186;\red95\green96\blue103;
\red117\green114\blue185;\red86\green132\blue173;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c37255\c37647\c40392;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # self.first_list = [12, 3, 4, 23]\
# new_list = []\
# for i in self.first_list:\
#     new_list.append(i)\
# return new_list\
\
\
\cf4 \
\
\cf2 # def insertion_sort(self,arr):\
#     for i in range(1, len(arr)):\
#         key_value = arr[i]\
#         j = i - 1\
#         while j >= 0 and key_value < arr[j]:\
#             arr[j + 1] = arr[j]\
#             j -= 1\
#         arr[j + 1] = key_value\
#\
#\
# arr = [12, 23, 4, 5, 2, 7]\
# insertion_sort(arr)\
# print ("Sorted array is:")\
# for i in range(len(arr)):\
#     print ("%d" %arr[i])\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 # for i in range(len(unsorted_list)-1):\
#     low_index = i\
#     for j in range(i+1, len(unsorted_list)):\
#         if unsorted_list[low_index] > unsorted_list[j]:\
\
\
\
#             low_index = j\
#             print("j is ", j)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 def \cf7 insertion_sort\cf8 (unsorted_list):\
    \cf9 sorted_list \cf8 = []\
    \cf5 for \cf8 i \cf5 in \cf10 range\cf8 (\cf11 1\cf5 , \cf10 len\cf8 (unsorted_list)):\
        \cf10 print\cf8 (unsorted_list)\
        key_value = unsorted_list[i]\
        j_value = i-\cf11 1\
        \cf5 while \cf8 j_value >= \cf11 0 \cf5 and \cf8 key_value < unsorted_list[j_value]:\
            j_value -= \cf11 1\
        \cf12 #     unsorted_list[j_value + 1] = unsorted_list[j_value]\
        \cf8 unsorted_list.insert(j_value + \cf11 1\cf5 , \cf8 unsorted_list.pop(i))\
        \cf12 # unsorted_list[j_value + 1] = key_value\
\
        # sorted_list.append(key_value) # create some sort of add function that adds each item to the sorted list\
        # print(sorted_list)\
}