{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red128\green63\blue122;
\red191\green100\blue38;\red117\green114\blue185;\red152\green54\blue29;\red109\green109\blue109;\red109\green109\blue109;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c50196\c24706\c47843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 new_node = Node(item)\
        new_node.next = self.head\
        self.head = new_node\
\
\
\
\
\
main()\
\
    idata = LinkedList()\
\
    idata.head = Node(1)\
    second = Node(2)\
    third = Node(3)\
\
    idata.head.next = second;\
\
    second.next = third\
\
    idata.printList()\
   \
\
\
\
Print list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 temp = \cf4 self\cf2 .firstnode\
\cf5 while \cf2 (temp):\
    \cf6 print\cf2 (temp.idata\cf5 ,\
          \cf7 temp\cf2 =temp.next)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
Add item\
\
\cf8 # self.firstnode = None\
# self.firstnode = item\
\
\
\
\cf2     \cf8 # def printList(self):\
    #     print(Linked_List)\
\
\
# def main():\
#     my_list = Linked_List()\
#     my_list.add(5)\
#     my_list.add(13)\
#     my_list.add(44)\
#\
#     print(my_list)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \cb10 # my_list = Linked_List()\
# for x in range(10):\
#     addingNodes = Node(x)\
#     my_list.add(addingNodes)\
# print(my_list.size())\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
}